name    = Log-Dis-Patchy
author  = George Hartzell <hartzell@cpan.org>
license = Perl_5
copyright_holder = George Hartzell

[@HARTZELL]
stopwords=DISPATCHOULI
stopwords=LDP
stopwords=TODO
stopwords=arrayrefs
stopwords=getter
stopwords=ident
stopwords=instantiation
stopwords=ldo
stopwords=pokin
stopwords=readonly
stopwords=stderr
stopwords=stdout
stopwords=unmute

; plugins that the bundle needs but that are not discoverable
;[Prereqs]

[PerlTidy]
perltidyrc = perltidy.rc
