name    = Log-Dis-Patchy
author  = George Hartzell <hartzell@cpan.org>
license = None
copyright_holder = George Hartzell
main_module = lib/Log/Dis/Patchy.pm

[@HARTZELL]

; plugins that the bundle needs but that are not discoverable
;[Prereqs]

[PerlTidy]
perltidyrc = perltidy.rc
